<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS demo</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: palegoldenrod;
        }
        
        #blue-text {
            color: blue;
        }
        
        .small-text {
            font-size: xx-small;
        }
        
        #red-text {
            color: red;
        }
        
        .christmas {
            color: red;
            text-align: center;
        }
        
        .large-green {
            font-size: 60px;
            color: green;
        }
        
        h1 {
            text-shadow: 2px 2px #ff0000;
        }
        
        body {
            padding: 25px;
            background-color: white;
            color: black;
            font-size: 25px;
        }
        
        .dark-mode {
            background-color: black;
            color: white;
        }
    </style>

</head>

<body>
    <ul class="nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li> <a href="about.html">About</a></li>
    </ul>

    <button onclick="myFunction()">Toggle dark mode</button>

    <h1> today we will figure out style and and do some cool stuff </h1>
    <h2> do you remember how we add style with inline</h2>
    <p style="color: blue;">i want this text to be blue</p>
    <p style="color:red;">i want this text to be red</p>
    <p style="font-size: 50px;">i want this text to be really big</p>
    <p>i want this text to be really small</p>
    <p style="color: orange; font-size: 24px;text-align: center;">i want this text to be orange, 24px, and centered</p>

    <div class="christmas">
        <h2>This is how we use divs and spans</h2>
        <h3>This header is part of a div</h3>
        <p>This paragraph is part of a div</p>
        <p>so is this one</p>
        <p>This <span class="large-green">word</span> and this <span class="large-green">word</span> will be different</p>
    </div>


    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>

</body>

</html>