<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1 {
            color: rgb(2, 2, 1);
            font-size: 80px;
            text-align: center;
        }
        
        h2 {
            color: rgb(2, 2, 2);
            font-size: 30px;
            text-align: center;
        }
        
        h3 {
            color: rgb(10, 9, 9);
            font-size: 40px;
            text-align: center;
        }
        
        p {
            color: rgb(20, 18, 17);
            font-size: 25px;
            text-align: center;
        }
        
        h4 {
            color: black;
            font-size: 20px;
            text-align: end;
        }
        
        h5 {
            color: black;
            font-size: 20px;
            text-align: end;
        }
        
        h6 {
            color: black;
            font-size: 20px;
            text-align: end;
        }
    </style>

</head>

<body>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="gallery.html">Gallery</a></li>
        <li><a href="resources.html">resources</a></li>
    </ul>

    <br>
    <br>
    <br>
    <br>
    <h1> Gallery that inspires</h1>
    <h2>this is what i do to take care of myself: </h2>
</body>

<body>

    <table style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        <tr>
            <td>I sleep</td>
            <td> I Listen to music</td>
            <td> i watch movies </td>
            <td>I go out with my friends</td>
        </tr>
        <tr>
            <td>
                <img src="images/sleeping.jpg" style="width: 300px; height: 300px; " class="img-fluid "></td>

            <td>
                <img src="images/music (1).jpg" style="width: 300px; height: 300px; "></td>

            <td>
                <img src="images/movienight.jpg" style="width: 300px; height: 300px; "> </td>
            <td>
                <img src="images/friends.jpg" style="width: 300px; height: 300px; "></td>
        </tr>
    </table>
    <table style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">

        <tr>
            <td> I travel</td>
            <td>I write</td>
            <td>I read</td>
            <td>take a walk with my dog</td>
        </tr>
        <tr>
            <td>
                <img src="images/train.jpg" style="width: 300px; height: 300px;">
            </td>
            <td>
                <img src="images/writing.jpg" style="width: 300px; height: 300px;">
            </td>
            <td>
                <img src="images/reading.jpg" style="width: 300px; height: 300px;">
            </td>
            <td>
                <img src="images/dog.jpg" style="width: 300px; height: 300px;">
            </td>
        </tr>
    </table>
</body>

<body>
    <h3>this is my gallery about self-care </h3>
    <p>every picture helps me to think about <span style="color:red;">myself</span> and <span style="color:red;">importance</span> of self-care</p>

</body>

<body>
    <table style="border: 1px solid black; width: 100%; ">

        <tr>
            <td>SKIN-CARE</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="images/skicare 1.jpg" style="width: 400px; height: 400px;"></td>

            <td>
                <img src="images/skincare2.jpg" style="width: 400px; height: 400px; "></td>

            <td>
                <img src="images/skincare 3.jpg" style="width: 400px; height: 400px;"></td>

        </tr>
    </table>
    <h4> find more <span style="font-size:20px;">&#128073;</span> <a href="https://www.pinterest.com/jennimariee/skincare-aesthetic/">here</a></h4>
</body>

<body>
    <table style="border: 1px solid black; width: 100%; ">

        <tr>
            <td>MENTAL HEALTH</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="images/mwntal1.jpg" style="width: 400px; height: 400px;"></td>

            <td>
                <img src="images/mental2.jpg" style="width: 400px; height: 400px; "></td>

            <td>
                <img src="images/mwntal3.jpg" style="width: 400px; height: 400px;"></td>

        </tr>
    </table>
    <h5> find more <span style='font-size:20px;'>&#128073;</span> <a href="https://www.pinterest.com/DistantStorrrrm1/mental-health-art/">here</a></h5>
</body>

<body>
    <table style="border: 1px solid black; width: 100%; ">

        <tr>
            <td>QUOTES</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="images/qupote1.jpg" style="width: 400px; height: 400px;"></td>

            <td>
                <img src="images/quote2.jpg" style="width: 400px; height: 400px; "></td>

            <td>
                <img src="images/quote3.jpg" style="width: 400px; height: 400px;"></td>

        </tr>
    </table>
    <h6>find more <span style='font-size:20px;'>&#128073;</span> <a href="https://www.pinterest.com/howtoheatpress/motivational-quotes/">here</a> </h6>
</body>





</html>