<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selfcare</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href=https://use.typekit.net/rno4obf.css>



    <style>
        h1 {
            color: rgb(16, 17, 17);
            font-size: 80px;
            text-align: center;
            font-family: korolev-rounded, sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        
        h2 {
            color: rgb(2, 1, 1);
            font-size: x-large;
            text-align: center;
            font-family: korolev-compressed, sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        
        h3 {
            color: rgb(12, 11, 10);
            font-size: xx-large;
            text-align: center;
        }
        
        .text {
            color: rgb(83, 80, 38);
            text-align: center;
            font-size: large;
            font-family: korolev, sans-serif;
            font-weight: 700;
            font-style: normal;
        }
    </style>



    <body>
        <ul class="nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li> <a href="resources.html">Resources</a></li>
        </ul>
    </body>
</head>
<br>
<br>
<br>
<br>
<h1>self-care</h1>
<h2>self-love, gallery, calming resources and more</h2>

<body>
    <table>
        <tr>

            <td>
                <img src="images/breath.jpg" style="width: 620px; height: 620px; "></td>

            <td>
                <img src="images/accept.jpg" style="width: 620px; height: 620px; "></td>


        </tr>
    </table>

</body>

<body>

    <h3>take care of yourself</h3>
    <div class="text">
        <p>Ideally, we all engage in regular self-care in which we do the things that</p>
        <p> make us feel taken care of mentally, physically, and emotionally. But this doesn’t </p>
        <p> always happen, and we may need to stop and take the time to remind ourselves we are important too </p>

        <p> sometimes our feelings become too much and we need to distract ourselves until we are better able to cope. </p>
        <p> We can also strategically change how we are feeling when things become too overwhelming. </p>
        <p>Self-care is important to maintaining a healthy relationship with yourself. It means doing things to take care of our minds, bodies, and souls </p>
        <p> by engaging in activities that promote well-being and reduce stress. Doing so enhances our ability to live</p>
        <p> fully, vibrantly, and effectively. The practice of self-care also reminds both you and others that your needs are valid and a priority. </p>
    </div>
</body>


<body>
    <table style="border: 1px solid black; width: 100%; ">

        <tr style="text-align: center;">
            <td>take</td>
            <td>time</td>
            <td>for</td>
            <td>yourself</td>
        </tr>
        <tr>
            <td>
                <img src="images/reminder 1.jpg" style="width: 300px; height: 300px;"></td>

            <td>
                <img src="images/reminder2.jpg" style="width: 300px; height: 300px; "></td>

            <td>
                <img src="images/reminder 3.jpg" style="width: 300px; height: 300px; "> </td>
            <td>
                <img src="images/reminder 4.jpg" style="width: 300px; height: 300px; "></td>
        </tr>
    </table>
</body>


</html>